<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortableLibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
    <ProjectReference Include="..\Vx\Vx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Glide" Version="5.0.5.1" />
    <PackageReference Include="Xamarin.Android.PhotoView" Version="2.1.4" />
    <PackageReference Include="Xamarin.Android.ViewPump">
      <Version>2.0.3.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
</Project>