# powerplannerapps

./: .gitignore  .gitmodules  ApplySecrets.ps1  BuildServer.PowerPlannerAndroid.sln  BuildServer.PowerPlannerUWP.sln  BuildServer.PowerPlanneriOS.sln  Directory.Build.props  EXCEPTIONS.md  EncodePfx.csx  EncodeToBase64.csx  INVESTIGATION.md  NuGet.config  PowerPlannerApps.sln  PowerPlannerUWP.sln  README.md  REPORT.md  THEME_PLAN.md  secrets.template.json
BareMvvm.Forms/: BareMvvm.Forms.csproj
BareMvvm.Forms/App/: FormsApp.cs  FormsDispatcher.cs  NativeFormsApplication.cs  PortableApp.cs
BareMvvm.Forms/Extensions/: ButtonExtensions.cs
BareMvvm.Forms/ViewModelPresenters/: GenericViewModelPresenter.cs  PagedViewModelPresenter.cs  PagedViewModelWithPopupsPresenter.cs  PopupsPresenter.cs  ViewModelToViewConverter.cs
BareMvvm.Forms/ViewModels/: BaseVxViewModel.cs  FormsViewViewModel.cs
BareMvvm.Forms/Views/: ViewModelView.cs
BareMvvm.Forms/Windows/: PortableAppWindow.cs
PowerPlannerAndroid/: MainActivity.cs  PowerPlannerAndroid.csproj  app.config  google-services.json  google-services.template.json  packages.config
PowerPlannerAndroid/Adapters/: AgendaHomeworkAdapter.cs  AgendaTasksOrEventsAdapter.cs  ClassWhatIfGradesAdapter.cs  DateGroupedHomeworkAdapter.cs  DateGroupedTasksOrEventsAdapter.cs  FlatHomeworkAdapter.cs  FlatTasksOrEventsAdapter.cs  GradesAdapter.cs  GroupedHomeworkAdapter.cs  GroupedTasksOrEventsAdapter.cs  SpinnerClassesAdapter.cs  SpinnerWeightCategoriesAdapter.cs
PowerPlannerAndroid/App/: NativeApplication.cs  PowerPlannerDroidApp.cs  Secrets.cs  Secrets.template.cs
PowerPlannerAndroid/Converters/: BoolToEnabledStringConverter.cs  CreditsToNullableDoubleConverter.cs  CreditsToStringConverter.cs  FirstLetterConverter.cs  GpaToEditViewTextConverter.cs  GpaToStringConverter.cs  GpaTypeToStringConverter.cs  GradeToEditViewTextConverter.cs  GradeToNullableDoubleConverter.cs  GradeToStringConverter.cs  ImageUploadOptionToStringConverter.cs  PercentToEditViewTextConverter.cs  ScheduleViewCurrentWeekToStringConverter.cs  ScheduleWeekToStringConverter.cs  SemesterToSemesterViewStartEndStringConverter.cs  SkipItemsToStringConverter.cs  StartOrEndDateToStringConverter.cs  WeekDateToStringConverter.cs
PowerPlannerAndroid/Extensions/: AndroidInAppPurchaseExtension.cs  AndroidRemindersExtension.cs  AndroidReviewAppExtension.cs  DroidAppShortcutsExtension.cs  DroidBrowserExtension.cs  DroidClassRemindersExtension.cs  DroidDateTimeFormatterExtension.cs  DroidEmailExtension.cs  DroidImagePickerExtension.cs  DroidLanguageExtension.cs  DroidNetworkInfoExtension.cs  DroidPushExtension.cs  DroidScheduleTileExtension.cs  DroidTelemetryExtension.cs  DroidThemeExtension.cs  DroidTilesExtension.cs
PowerPlannerAndroid/Helpers/: AlarmManagerHelper.cs  DroidThemeColorApplier.cs  IntentHelpers.cs  LocalizationHelper.cs  NotificationIds.cs  PicturePickerHelper.cs  ScheduleGroup.cs  Settings.cs  WidgetsHelper.cs
PowerPlannerAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PowerPlannerAndroid/Receivers/: MyBootReceiver.cs  UpdateClassReminderReceiver.cs  UpdateDayBeforeNotificationReceiver.cs  UpdateDayOfNotificationsReceiver.cs  UpdateWidgetAgendaReceiver.cs  UpdateWidgetScheduleReceiver.cs
PowerPlannerAndroid/References/: Xamarin.InAppBilling.xml
PowerPlannerAndroid/Services/: MyBaseJobService.cs  MyFirebaseIdService.cs  MyFirebaseMessagingService.cs  MySyncService.cs  WidgetAgendaService.cs  WidgetScheduleService.cs
PowerPlannerAndroid/ViewHosts/: IMainScreenToolbarHandler.cs  MainScreenViewHostDescendant.cs
PowerPlannerAndroid/Views/: AboutView.cs  AddClassTimeView.cs  AddClassView.cs  AddGradeView.cs  AddHolidayView.cs  AddHomeworkView.cs  AddSemesterView.cs  AddTaskOrEventView.cs  AddYearView.cs  AgendaView.cs  CalendarMainView.cs  ChangeEmailView.cs  ChangePasswordView.cs  ChangeUsernameView.cs  ClassDetailsView.cs  ClassGradesTopHeaderView.cs  ClassGradesView.cs  ClassHomeworkOrExamsView.cs  ClassTasksOrEventsView.cs  ClassTimesView.cs  ClassView.cs  ClassWhatIfTopHeaderView.cs  ClassWhatIfView.cs  ClassesView.cs  ComponentView.cs  ConfirmIdentityView.cs  CreateAccountView.cs  DayScheduleSnapshotView.cs  DayView.cs  DroidCompletionSlider.cs  DroidEditImagesView.cs  DroidFloatingAddItemButton.cs  LoginView.cs  (+30 more)
PowerPlannerApp/: AppShell.xaml  AppShell.xaml.cs  PowerPlannerApp.csproj  PowerPlannerResources.cs  Variables.cs  Website.cs
PowerPlannerAppDataLibrary/: AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ILLink.Descriptors.xml  InternalsVisibleTo.cs  PowerPlanner.csproj  PowerPlannerAppDataLibrary.csproj  PowerPlannerResources.cs  Variables.cs  Website.cs  app.config  packages.config
PowerPlannerUWP/: App.xaml  App.xaml.cs  ExtendedSplash.xaml  ExtendedSplash.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Package.xml  PowerPlannerFrame.cs  PowerPlannerUWP.csproj  PowerPlannerUWP.nuget.props  PowerPlannerUWP.nuget.targets  PowerPlannerUWP_TemporaryKey.pfx
PowerPlanneriOS/: AppDelegate.cs  Bridge.swift  CompileSwift.targets  Entitlements-Mac.plist  Entitlements.plist  Info-Mac.plist  Info.plist  LaunchScreen.storyboard  Main.cs  PowerPlanneriOS.csproj  SceneDelegate.cs  app.config  packages.config
Vx/: BareMvvm.Core.nuspec  Class1.cs  MaterialDesignIcons.cs  NativeView.cs  Vx.csproj  VxApp.cs  VxDispatcher.cs  VxNativeView.cs  VxViewRenderer.cs
Vx.Droid/: DroidNativeComponent.cs  Vx.Droid.csproj  VxDroidDispatcher.cs  VxDroidExtensions.cs  VxDroidNative.cs  VxDroidTheme.cs
Vx.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Vx.Generators.csproj  VxComponentParameterGenerator.cs
Vx.Test/: PerfTests.cs  Vx.Test.csproj  VxComponentTests.cs
Vx.Uwp/: UwpNativeComponent.cs  ViewHostGeneric.cs  Vx.Uwp.csproj  VxAppExtensions.cs  VxNative.cs  VxUwpDispatcher.cs  VxUwpExtensions.cs  VxUwpTheme.cs  VxViewExtensions.cs
Vx.Win/: UwpNativeComponent.cs  Vx.Win.csproj  VxUwpExtensions.cs  VxUwpTheme.cs
Vx.iOS/: BareUIHelper.cs  SceneDelegate.cs  Vx.iOS.csproj  VxiOSExtensions.cs  iOSNativeComponent.cs
(+2466 files in other folders)
