<views:PopupViewHostGeneric
    xmlns:views="using:PowerPlannerUWP.Views"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    x:Class="PowerPlannerUWP.Views.ExportSchedulePopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:schedule="using:PowerPlannerUWP.ViewModel.MainWindow.MainScreen.Schedule"
    IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">

    <views:PopupViewHostGeneric.MainContent>

        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="CanvasForRenderingSchedule" Opacity="0" IsHitTestVisible="False"/>

            <Grid x:Name="GridForPrinting" Opacity="0" IsHitTestVisible="False"/>

            <StackPanel Margin="20,10,20,0">
                <TextBlock
                    x:Name="TextBlockTitle"
                    Text="Export to image"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center"/>
                <TextBlock
                    x:Name="TextBlockDescription"
                    Text="Image of your week schedule"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>

                <Rectangle
                    Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="-2,10,-2,0"
                    Opacity="0.6"/>
            </StackPanel>

            <ListView
                x:Name="ListViewShareItems"
                Grid.Row="1"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="schedule:ExportSchedulePopupViewModel+ShareItem">
                        <StackPanel Margin="6,7,0,7">
                            <TextBlock
                                Text="{x:Bind Title}"/>
                            <TextBlock
                                Text="{x:Bind Subtitle}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Border Height="5"/>
                </ListView.Header>
                <ListView.Footer>
                    <Border Height="10"/>
                </ListView.Footer>
            </ListView>

            <!--<StackPanel Margin="20,0,20,20" Grid.Row="2">
                <Rectangle
                    Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,10"
                    Opacity="0.6"/>
                <TextBlock
                    Text="Cancel"/>
            </StackPanel>-->
        </Grid>

    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>
