<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">net10.0</TargetFrameworks>
    <Configurations>Debug;Release;</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>PowerPlannerAppDataLibrary</RootNamespace>
    <AssemblyName>PowerPlannerAppDataLibrary</AssemblyName>
    <!-- Legacy persisted/network formats use rooted serializer models; changing serializers would break compatibility. -->
    <NoWarn>$(NoWarn);NU1903;NU1904;IL2026</NoWarn>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
	<Compile Remove="ViewModels\MainWindow\Settings\VxTests\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.AOT" Version="1.0.52" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PowerPlannerAppAuthLibrary" Version="1.260219.4" />
    <PackageReference Include="StorageEverywhereIncludingiOS" Version="10.0.4" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
    <PackageReference Include="TimeZoneNames" Version="7.0.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="5.0.0-beta" />
    <PackageReference Include="XliffCompiler" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortableLibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
    <ProjectReference Include="..\shared\PowerPlannerSending\PowerPlannerSending\PowerPlannerSending.csproj" />
    <ProjectReference Include="..\Vx\Vx.csproj" />
  </ItemGroup>
</Project>