<interfacesViews:ViewHostGeneric
    x:Name="ThisPage"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:interfaces="using:InterfacesUWP"
    x:Class="PowerPlannerUWP.Views.SettingsViews.ClassTilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:PowerPlannerUWP.ViewModel.Settings"
    mc:Ignorable="d"
    xmlns:data="using:PowerPlannerAppDataLibrary">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock
                    Text="{x:Bind data:R.S('Settings_Tiles_ClassTiles_Header.Text')}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"/>

                <TextBlock
                    Text="{x:Bind data:R.S('Settings_Tiles_ClassTiles_Description.Text')}"
                    Style="{ThemeResource BodyTextBlockStyle}"/>

                <TextBlock
                    x:Name="TextBlockNoSemester"
                    Text="{x:Bind data:R.S('Settings_Tiles_ClassTiles_TextBlockNoSemester.Text')}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Foreground="Red"
                    Margin="0,12,0,0"
                    Visibility="Collapsed"/>

                <TextBlock
                    x:Name="TextBlockNoClasses"
                    Text="{x:Bind data:R.S('Settings_Tiles_ClassTiles_TextBlockNoClasses.Text')}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Foreground="Red"
                    Margin="0,12,0,0"
                    Visibility="Collapsed"/>


                <ListView
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Margin="-12,12,-12,0"
                    x:Name="ListViewClasses"
                    SelectionChanged="ListViewClasses_SelectionChanged"
                    ItemsSource="{x:Bind ViewModel.Classes}"
                    Visibility="Collapsed">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="settings:ClassAndPinnedStatus">
                            <StackPanel Margin="0,1,0,6">
                                
                                <TextBlock
                                    Text="{x:Bind Class.Name}"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                
                                <TextBlock
                                    Text="{x:Bind data:R.S('Tiles_TextBlockPinned.Text')}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Visibility="{x:Bind IsPinned, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>

                                <TextBlock
                                    Text="{x:Bind data:R.S('Tiles_TextBlockNotPinned.Text')}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Visibility="{x:Bind IsPinned, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</interfacesViews:ViewHostGeneric>
