<interfacesViews:ViewHostGeneric
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:interfaces="using:InterfacesUWP"
    x:Class="PowerPlannerUWP.Views.SettingsViews.QuickAddTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localConverters="using:PowerPlannerUWP.Converters"
    xmlns:data="using:PowerPlannerAppDataLibrary">

    <interfacesViews:ViewHostGeneric.Resources>

        <localConverters:SkipItemsToStringConverter x:Key="SkipItemsToStringConverter"/>

    </interfacesViews:ViewHostGeneric.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Style="{StaticResource PowerPlannerCommandBarStyle}">


            <AppBarButton
                x:Name="appBarPin"
                Icon="Pin"
                Label="{x:Bind data:R.S('Tile_ButtonPinTile.Label')}"
                Click="appBarPin_Click"/>

        </CommandBar>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock
                    x:Name="TextBlockTitle"
                    Text="{x:Bind data:R.S('Settings_Tiles_QuickAdd_Header.Text')}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"
                    TextWrapping="NoWrap"/>

                <TextBlock
                    Text="{x:Bind data:R.S('Settings_Tiles_QuickAdd_Description.Text')}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,12,0,12"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>
