<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PowerPlannerWindows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\RecurrenceControl.xaml" />
    <None Remove="Strings\ar\Resources.resw" />
    <None Remove="Strings\de\Resources.resw" />
    <None Remove="Strings\en-US\Resources.resw" />
    <None Remove="Strings\es\Resources.resw" />
    <None Remove="Strings\fr\Resources.resw" />
    <None Remove="Strings\pt\Resources.resw" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Views\AddClassView.xaml" />
    <None Remove="Views\AddGradeView.xaml" />
    <None Remove="Views\AddHolidayView.xaml" />
    <None Remove="Views\AddSemesterView.xaml" />
    <None Remove="Views\AddTaskOrEventView.xaml" />
    <None Remove="Views\AddYearView.xaml" />
    <None Remove="Views\AgendaView.xaml" />
    <None Remove="Views\CalendarMainView.xaml" />
    <None Remove="Views\CalendarViews\CompactCalendarPageView.xaml" />
    <None Remove="Views\CalendarViews\CompletelyCompactCalendarPageView.xaml" />
    <None Remove="Views\CalendarViews\FullCalendarPageView.xaml" />
    <None Remove="Views\CalendarViews\MainCalendarItemView.xaml" />
    <None Remove="Views\ClassesView.xaml" />
    <None Remove="Views\ClassView.xaml" />
    <None Remove="Views\ClassViews\ClassGradesHeaderView.xaml" />
    <None Remove="Views\ClassViews\ClassSchedulesEditing.xaml" />
    <None Remove="Views\ClassViews\EditingClassScheduleItemView.xaml" />
    <None Remove="Views\ClassWhatIfView.xaml" />
    <None Remove="Views\CompletionSlider.xaml" />
    <None Remove="Views\CreateAccountView.xaml" />
    <None Remove="Views\DayViews\SingleDayView.xaml" />
    <None Remove="Views\DifferentSemesterOverlayControl.xaml" />
    <None Remove="Views\EditClassDetailsView.xaml" />
    <None Remove="Views\EditImagesWrapGrid.xaml" />
    <None Remove="Views\ExportSchedulePopupView.xaml" />
    <None Remove="Views\ForgotUsernameView.xaml" />
    <None Remove="Views\GradeViews\GradeListViewItem.xaml" />
    <None Remove="Views\GradeViews\GradeSideBar.xaml" />
    <None Remove="Views\GradeViews\WeightCategoryListViewItem.xaml" />
    <None Remove="Views\ImagesWrapGrid.xaml" />
    <None Remove="Views\InitialSyncView.xaml" />
    <None Remove="Views\LoginView.xaml" />
    <None Remove="Views\MainContentDayView.xaml" />
    <None Remove="Views\MainScreenView.xaml" />
    <None Remove="Views\NothingHerePage.xaml" />
    <None Remove="Views\PremiumVersionView.xaml" />
    <None Remove="Views\Promos\PromoContributeView.xaml" />
    <None Remove="Views\Promos\PromoOtherPlatformsView.xaml" />
    <None Remove="Views\QuickAddView.xaml" />
    <None Remove="Views\RecoveredUsernamesView.xaml" />
    <None Remove="Views\ResetPasswordView.xaml" />
    <None Remove="Views\ScheduleView.xaml" />
    <None Remove="Views\ScheduleViews\EditingAllSchedulesSingleClassControl.xaml" />
    <None Remove="Views\ScheduleViews\EditingScheduleClassTimeListViewItem.xaml" />
    <None Remove="Views\ScheduleViews\HolidayScheduleItemView.xaml" />
    <None Remove="Views\ScheduleViews\MyScheduleItem.xaml" />
    <None Remove="Views\SemesterViews\SemesterView.xaml" />
    <None Remove="Views\SettingsViews\AboutView.xaml" />
    <None Remove="Views\SettingsViews\BaseSettingsSplitView.xaml" />
    <None Remove="Views\SettingsViews\CalendarIntegrationClassesView.xaml" />
    <None Remove="Views\SettingsViews\CalendarIntegrationTasksView.xaml" />
    <None Remove="Views\SettingsViews\ChangeEmailView.xaml" />
    <None Remove="Views\SettingsViews\ChangePasswordView.xaml" />
    <None Remove="Views\SettingsViews\ChangeUsernameView.xaml" />
    <None Remove="Views\SettingsViews\ClassTilesView.xaml" />
    <None Remove="Views\SettingsViews\ClassTileView.xaml" />
    <None Remove="Views\SettingsViews\ConfirmIdentityView.xaml" />
    <None Remove="Views\SettingsViews\ConvertToOnlineView.xaml" />
    <None Remove="Views\SettingsViews\DeleteAccountView.xaml" />
    <None Remove="Views\SettingsViews\GoogleCalendarIntegrationView.xaml" />
    <None Remove="Views\SettingsViews\ImageUploadOptionsView.xaml" />
    <None Remove="Views\SettingsViews\LanguageSettingsView.xaml" />
    <None Remove="Views\SettingsViews\MainSettingsItem.xaml" />
    <None Remove="Views\SettingsViews\MainTileView.xaml" />
    <None Remove="Views\SettingsViews\MyAccountView.xaml" />
    <None Remove="Views\SettingsViews\PushSettingsView.xaml" />
    <None Remove="Views\SettingsViews\QuickAddTileView.xaml" />
    <None Remove="Views\SettingsViews\ReminderSettingsView.xaml" />
    <None Remove="Views\SettingsViews\ScheduleTileView.xaml" />
    <None Remove="Views\SettingsViews\SchoolTimeZoneSettingsView.xaml" />
    <None Remove="Views\SettingsViews\SettingItem.xaml" />
    <None Remove="Views\SettingsViews\SuccessfullyCreatedAccountView.xaml" />
    <None Remove="Views\SettingsViews\TwoWeekScheduleSettingsView.xaml" />
    <None Remove="Views\SettingsViews\WebContentView.xaml" />
    <None Remove="Views\ShowImagesView.xaml" />
    <None Remove="Views\SideBarViews\SideBarMenuItemsView.xaml" />
    <None Remove="Views\SyncErrorsView.xaml" />
    <None Remove="Views\TaskOrEventViews\TaskOrEventListViewItem.xaml" />
    <None Remove="Views\TaskOrEventViews\TaskOrEventProgressSidebar.xaml" />
    <None Remove="Views\TaskOrEventViews\TasksOrEventsGroupedListView.xaml" />
    <None Remove="Views\TaskOrEventViews\TasksOrEventsItemsControl.xaml" />
    <None Remove="Views\TaskOrEventViews\TasksOrEventsListHeader.xaml" />
    <None Remove="Views\UpdateCredentialsView.xaml" />
    <None Remove="Views\ViewGradeView.xaml" />
    <None Remove="Views\ViewTaskOrEventView.xaml" />
    <None Remove="Views\WelcomeView.xaml" />
    <None Remove="Views\WelcomeViews\ConnectAccountView.xaml" />
    <None Remove="Views\WelcomeViews\ExistingUserView.xaml" />
    <None Remove="Views\YearsView.xaml" />
    <None Remove="Views\YearViews\YearView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.8" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.8" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.8" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="NotificationsVisualizerLibrary.WinUI" Version="2.0.1" />
    <PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="StorageEverywhereIncludingiOS" Version="1.0.2-winuibeta3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App\Secrets.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\ar\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\de\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\en-US\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\es\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\fr\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\pt\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PortableLibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
    <ProjectReference Include="..\..\PowerPlannerAppDataLibrary\PowerPlanner.csproj" />
    <ProjectReference Include="..\..\shared\PowerPlannerSending\PowerPlannerSending\PowerPlannerSending.csproj" />
    <ProjectReference Include="..\..\Vx.Win\Vx.Win.csproj" />
    <ProjectReference Include="..\..\Vx\Vx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\RecurrenceControl.xaml.cs">
      <DependentUpon>RecurrenceControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddClassView.xaml.cs">
      <DependentUpon>AddClassView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddGradeView.xaml.cs">
      <DependentUpon>AddGradeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddHolidayView.xaml.cs">
      <DependentUpon>AddHolidayView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddSemesterView.xaml.cs">
      <DependentUpon>AddSemesterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddTaskOrEventView.xaml.cs">
      <DependentUpon>AddTaskOrEventView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddYearView.xaml.cs">
      <DependentUpon>AddYearView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AgendaView.xaml.cs">
      <DependentUpon>AgendaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarMainView.xaml.cs">
      <DependentUpon>CalendarMainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarViews\CompactCalendarPageView.xaml.cs">
      <DependentUpon>CompactCalendarPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarViews\CompletelyCompactCalendarPageView.xaml.cs">
      <DependentUpon>CompletelyCompactCalendarPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarViews\FullCalendarPageView.xaml.cs">
      <DependentUpon>FullCalendarPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarViews\MainCalendarItemView.xaml.cs">
      <DependentUpon>MainCalendarItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClassesView.xaml.cs">
      <DependentUpon>ClassesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClassView.xaml.cs">
      <DependentUpon>ClassView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClassViews\ClassGradesHeaderView.xaml.cs">
      <DependentUpon>ClassGradesHeaderView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClassViews\ClassSchedulesEditing.xaml.cs">
      <DependentUpon>ClassSchedulesEditing.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClassViews\EditingClassScheduleItemView.xaml.cs">
      <DependentUpon>EditingClassScheduleItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClassWhatIfView.xaml.cs">
      <DependentUpon>ClassWhatIfView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CompletionSlider.xaml.cs">
      <DependentUpon>CompletionSlider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateAccountView.xaml.cs">
      <DependentUpon>CreateAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DayViews\SingleDayView.xaml.cs">
      <DependentUpon>SingleDayView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DifferentSemesterOverlayControl.xaml.cs">
      <DependentUpon>DifferentSemesterOverlayControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditClassDetailsView.xaml.cs">
      <DependentUpon>EditClassDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditImagesWrapGrid.xaml.cs">
      <DependentUpon>EditImagesWrapGrid.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExportSchedulePopupView.xaml.cs">
      <DependentUpon>ExportSchedulePopupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgotUsernameView.xaml.cs">
      <DependentUpon>ForgotUsernameView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GradeViews\GradeListViewItem.xaml.cs">
      <DependentUpon>GradeListViewItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GradeViews\GradeSideBar.xaml.cs">
      <DependentUpon>GradeSideBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GradeViews\WeightCategoryListViewItem.xaml.cs">
      <DependentUpon>WeightCategoryListViewItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImagesWrapGrid.xaml.cs">
      <DependentUpon>ImagesWrapGrid.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InitialSyncView.xaml.cs">
      <DependentUpon>InitialSyncView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainContentDayView.xaml.cs">
      <DependentUpon>MainContentDayView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainScreenView.xaml.cs">
      <DependentUpon>MainScreenView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NothingHerePage.xaml.cs">
      <DependentUpon>NothingHerePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PremiumVersionView.xaml.cs">
      <DependentUpon>PremiumVersionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Promos\PromoContributeView.xaml.cs">
      <DependentUpon>PromoContributeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Promos\PromoOtherPlatformsView.xaml.cs">
      <DependentUpon>PromoOtherPlatformsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuickAddView.xaml.cs">
      <DependentUpon>QuickAddView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecoveredUsernamesView.xaml.cs">
      <DependentUpon>RecoveredUsernamesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ResetPasswordView.xaml.cs">
      <DependentUpon>ResetPasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleView.xaml.cs">
      <DependentUpon>ScheduleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleViews\EditingAllSchedulesSingleClassControl.xaml.cs">
      <DependentUpon>EditingAllSchedulesSingleClassControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleViews\EditingScheduleClassTimeListViewItem.xaml.cs">
      <DependentUpon>EditingScheduleClassTimeListViewItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleViews\HolidayScheduleItemView.xaml.cs">
      <DependentUpon>HolidayScheduleItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleViews\MyScheduleItem.xaml.cs">
      <DependentUpon>MyScheduleItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SemesterViews\SemesterView.xaml.cs">
      <DependentUpon>SemesterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\BaseSettingsSplitView.xaml.cs">
      <DependentUpon>BaseSettingsSplitView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\CalendarIntegrationClassesView.xaml.cs">
      <DependentUpon>CalendarIntegrationClassesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\CalendarIntegrationTasksView.xaml.cs">
      <DependentUpon>CalendarIntegrationTasksView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ChangeEmailView.xaml.cs">
      <DependentUpon>ChangeEmailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ChangePasswordView.xaml.cs">
      <DependentUpon>ChangePasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ChangeUsernameView.xaml.cs">
      <DependentUpon>ChangeUsernameView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ClassTilesView.xaml.cs">
      <DependentUpon>ClassTilesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ClassTileView.xaml.cs">
      <DependentUpon>ClassTileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ConfirmIdentityView.xaml.cs">
      <DependentUpon>ConfirmIdentityView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ConvertToOnlineView.xaml.cs">
      <DependentUpon>ConvertToOnlineView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\DeleteAccountView.xaml.cs">
      <DependentUpon>DeleteAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\GoogleCalendarIntegrationView.xaml.cs">
      <DependentUpon>GoogleCalendarIntegrationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ImageUploadOptionsView.xaml.cs">
      <DependentUpon>ImageUploadOptionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\LanguageSettingsView.xaml.cs">
      <DependentUpon>LanguageSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\MainSettingsItem.xaml.cs">
      <DependentUpon>MainSettingsItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\MainTileView.xaml.cs">
      <DependentUpon>MainTileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\MyAccountView.xaml.cs">
      <DependentUpon>MyAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\PushSettingsView.xaml.cs">
      <DependentUpon>PushSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\QuickAddTileView.xaml.cs">
      <DependentUpon>QuickAddTileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ReminderSettingsView.xaml.cs">
      <DependentUpon>ReminderSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\ScheduleTileView.xaml.cs">
      <DependentUpon>ScheduleTileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\SchoolTimeZoneSettingsView.xaml.cs">
      <DependentUpon>SchoolTimeZoneSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\SettingItem.xaml.cs">
      <DependentUpon>SettingItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\SuccessfullyCreatedAccountView.xaml.cs">
      <DependentUpon>SuccessfullyCreatedAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\TwoWeekScheduleSettingsView.xaml.cs">
      <DependentUpon>TwoWeekScheduleSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\WebContentView.xaml.cs">
      <DependentUpon>WebContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShowImagesView.xaml.cs">
      <DependentUpon>ShowImagesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SideBarViews\SideBarMenuItemsView.xaml.cs">
      <DependentUpon>SideBarMenuItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SyncErrorsView.xaml.cs">
      <DependentUpon>SyncErrorsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaskOrEventViews\TaskOrEventListViewItem.xaml.cs">
      <DependentUpon>TaskOrEventListViewItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaskOrEventViews\TaskOrEventProgressSidebar.xaml.cs">
      <DependentUpon>TaskOrEventProgressSidebar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaskOrEventViews\TasksOrEventsGroupedListView.xaml.cs">
      <DependentUpon>TasksOrEventsGroupedListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaskOrEventViews\TasksOrEventsItemsControl.xaml.cs">
      <DependentUpon>TasksOrEventsItemsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaskOrEventViews\TasksOrEventsListHeader.xaml.cs">
      <DependentUpon>TasksOrEventsListHeader.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateCredentialsView.xaml.cs">
      <DependentUpon>UpdateCredentialsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewGradeView.xaml.cs">
      <DependentUpon>ViewGradeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewTaskOrEventView.xaml.cs">
      <DependentUpon>ViewTaskOrEventView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WelcomeView.xaml.cs">
      <DependentUpon>WelcomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WelcomeViews\ConnectAccountView.xaml.cs">
      <DependentUpon>ConnectAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WelcomeViews\ExistingUserView.xaml.cs">
      <DependentUpon>ExistingUserView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\YearsView.xaml.cs">
      <DependentUpon>YearsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\YearViews\YearView.xaml.cs">
      <DependentUpon>YearView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\RecurrenceControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddClassView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddGradeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddHolidayView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddSemesterView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddTaskOrEventView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddYearView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AgendaView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CalendarMainView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CalendarViews\CompactCalendarPageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CalendarViews\CompletelyCompactCalendarPageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CalendarViews\FullCalendarPageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CalendarViews\MainCalendarItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClassesView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClassView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClassViews\ClassGradesHeaderView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClassViews\ClassSchedulesEditing.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClassViews\EditingClassScheduleItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClassWhatIfView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CompletionSlider.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CreateAccountView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DayViews\SingleDayView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DifferentSemesterOverlayControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EditClassDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EditImagesWrapGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ExportSchedulePopupView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ForgotUsernameView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GradeViews\GradeListViewItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GradeViews\GradeSideBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GradeViews\WeightCategoryListViewItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImagesWrapGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\InitialSyncView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainContentDayView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainScreenView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NothingHerePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PremiumVersionView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Promos\PromoContributeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Promos\PromoOtherPlatformsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\QuickAddView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecoveredUsernamesView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ResetPasswordView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScheduleView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScheduleViews\EditingAllSchedulesSingleClassControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScheduleViews\EditingScheduleClassTimeListViewItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScheduleViews\HolidayScheduleItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScheduleViews\MyScheduleItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SemesterViews\SemesterView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\AboutView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\BaseSettingsSplitView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\CalendarIntegrationClassesView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\CalendarIntegrationTasksView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ChangeEmailView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ChangePasswordView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ChangeUsernameView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ClassTilesView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ClassTileView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ConfirmIdentityView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ConvertToOnlineView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\DeleteAccountView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\GoogleCalendarIntegrationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ImageUploadOptionsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\LanguageSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\MainSettingsItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\MainTileView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\MyAccountView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\PushSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\QuickAddTileView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ReminderSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\ScheduleTileView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\SchoolTimeZoneSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\SettingItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\SuccessfullyCreatedAccountView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\TwoWeekScheduleSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsViews\WebContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ShowImagesView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SideBarViews\SideBarMenuItemsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SyncErrorsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TaskOrEventViews\TaskOrEventListViewItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TaskOrEventViews\TaskOrEventProgressSidebar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TaskOrEventViews\TasksOrEventsGroupedListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TaskOrEventViews\TasksOrEventsItemsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TaskOrEventViews\TasksOrEventsListHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UpdateCredentialsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ViewGradeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ViewTaskOrEventView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WelcomeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WelcomeViews\ConnectAccountView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WelcomeViews\ExistingUserView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\YearsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\YearViews\YearView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
