<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PowerPlannerWindows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Strings\ar\Resources.resw" />
    <None Remove="Strings\de\Resources.resw" />
    <None Remove="Strings\en-US\Resources.resw" />
    <None Remove="Strings\es\Resources.resw" />
    <None Remove="Strings\fr\Resources.resw" />
    <None Remove="Strings\pt\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
    <PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="StorageEverywhereIncludingiOS" Version="1.0.2-winuibeta3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App\Secrets.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\ar\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\de\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\en-US\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\es\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\fr\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Strings\pt\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PortableLibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
    <ProjectReference Include="..\..\PowerPlannerAppDataLibrary\PowerPlanner.csproj" />
    <ProjectReference Include="..\..\shared\PowerPlannerSending\PowerPlannerSending\PowerPlannerSending.csproj" />
    <ProjectReference Include="..\..\Vx.Win\Vx.Win.csproj" />
    <ProjectReference Include="..\..\Vx\Vx.csproj" />
  </ItemGroup>
</Project>
