<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settingsListItem="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            style="@android:style/TextAppearance.Large"
            android:text="{Settings_AboutPage_Header.Text}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_AboutPage_VersionHeader.Text}"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/TextViewVersionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[number]"/>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_AboutPage_DeveloperHeader.Text}"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_AboutPage_DeveloperValue.Text}"/>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_AboutPage_AboutAppHeader.Text}"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_AboutPage_AboutAppValue.Text}"/>


        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_AboutPage_ContactHeader.Text}"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/ButtonEmailDeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="support@powerplanner.net"/>

    </LinearLayout>
</ScrollView>

<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SettingsListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
</ListView>-->
