<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      
      <EditText
          android:id="@+id/EditTextName"
          style="@style/FullWidthEditText"
          android:inputType="textCapWords|textAutoCorrect"
          android:imeOptions="actionDone"
          android:hint="{AddHolidayView_TextBoxName.Header}"
          local:Binding="{Source=Name, Target=Text, Mode=TwoWay}" />
      
      <View
          style="@style/Divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/ButtonStartDate"
                style="@style/BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:Binding="{Source=StartDate, Target=Text, Converter=DateTimeToStringConverter, ConverterParameter=d}" />
            <TextView
                android:text="{TextBlock_To.Text}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/ButtonEndDate"
                style="@style/BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:Binding="{Source=EndDate, Target=Text, Converter=DateTimeToStringConverter, ConverterParameter=d}" />
        </LinearLayout>

        <View
            style="@style/Divider" />

    </LinearLayout>
</ScrollView>