<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:text="{RepeatingEntry_TextBlockTryForFree.Text}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FF0000"
    android:textStyle="bold"
    android:layout_marginBottom="12dp"
    local:Binding="{Source=ShowRepeatingPremiumTrial, Target=Visibility, Converter=BoolToVisibilityConverter}"/>

  <TextView
    android:text="{RepeatingEntry_TextBlockMustUpgrade.Text}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FF0000"
    android:textStyle="bold"
    android:layout_marginBottom="9dp"
    local:Binding="{Source=ShowRepeatingMustUpgradeToPremium, Target=Visibility, Converter=BoolToVisibilityConverter}"/>

  <Button
    style="@style/PowerPlannerBlueButton"
    android:id="@+id/ButtonUpgradeToPremium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="{Settings_UpgradeToPremium_ButtonUpgrade.Content}"
    android:layout_marginBottom="12dp"
    local:Binding="{Source=ShowRepeatingMustUpgradeToPremium, Target=Visibility, Converter=BoolToVisibilityConverter}"/>

  <PowerPlannerAndroid.Views.Controls.RecurrenceControl
    android:id="@+id/RecurrenceControl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:Binding="{Source=IsRepeatingEntryEnabled, Target=Enabled}"/>

  <TextView
    android:text="{RepeatingEntry_TextBlockNoteCannotBulkEdit.Text}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"/>

</LinearLayout>
