<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res/com.barebonesdev.powerplanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <InterfacesDroid.Views.MyCalendarView
            android:id="@+id/CalendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <PowerPlannerAndroid.Views.Controls.DayPagerControl
            android:id="@+id/DayPagerControl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <PowerPlannerAndroid.Views.Controls.FloatingAddItemControl
        android:id="@+id/FloatingAddItemControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>