<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing here. Tap the edit button to add some details. For example, add your teacher's email address, the class website, and more!"
            local:Binding="{Source=ClassViewModel.ViewItemsGroupClass.Class.Details, Target=Visibility, Converter=StringToVisibilityConverter, ConverterParameter=Inverse}"/>
        
        <!--Details-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            local:Binding="{Source=ClassViewModel.ViewItemsGroupClass.Class.Details, Target=Text}"
            android:autoLink="web"/>

    </LinearLayout>

</ScrollView>
