<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/EditTextPassingGrade"
          android:inputType="number|numberDecimal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="{Settings_GradeOptions_ListItemPassingGrade.Title}"
          local:Binding="{Source=PassingGrade, Target=Text, Mode=TwoWay}"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
      android:text="{Settings_GradeOptions_PassingGrade_Explanation.Text}"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"/>

  </LinearLayout>

</ScrollView>
