<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp">

      <TextView
        android:text="{ClassPage_EditGrades_TextBlockName.Text}"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"/>

      <TextView
        android:text="{ClassPage_EditGrades_TextBlockWeight.Text}"
        android:layout_width="90dp"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/ViewGroupWeightCategories"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"/>

    <Button
        android:text="add weight category"
        style="@style/AddItemButtonTopLevel"
        android:id="@+id/ButtonAddWeightCategory"
        android:layout_marginTop="8dp"/>

  </LinearLayout>

</ScrollView>
