<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="{TextBox_Username.Header}"
                android:id="@+id/EditTextUsername"
                local:Binding="{Source=Username, Target=Text, Mode=TwoWay}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <android.support.design.widget.TextInputEditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="{CreateAccountPage_TextBoxEmail.Header}"
                android:id="@+id/EditTextEmail"
                local:Binding="{Source=Email, Target=Text, Mode=TwoWay}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <android.support.design.widget.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="{TextBox_Password.Header}"
                android:id="@+id/EditTextPassword"
                local:Binding="{Source=Password, Target=Text, Mode=TwoWay}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <android.support.design.widget.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="{CreateAccountPage_PasswordBoxConfirmPassword.Header}"
                android:id="@+id/EditTextConfirmPassword"
                local:Binding="{Source=ConfirmPassword, Target=Text, Mode=TwoWay}" />
        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/PowerPlannerBlueButton"
            android:text="{CreateAccountPage_ButtonCreateOnlineAccount.Content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/ButtonCreateAccount" />

        <Button
            style="@style/BorderlessButton"
            android:text="{CreateAccountPage_TextBlockCreateOfflineAccount.Text}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:id="@+id/ButtonCreateOfflineAccount"/>

    </LinearLayout>

</ScrollView>