<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  
  <View
    android:id="@+id/DifferentSemesterOverlayBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:alpha="0.3"/>

  <LinearLayout
    android:id="@+id/DifferentSemesterViewSemestersButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="7dp"
    android:paddingTop="3dp"
    android:paddingRight="7dp"
    android:paddingBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/different_semester_rounded_background"
    android:orientation="vertical">

    <!--Different semester-->
    <TextView
      android:id="@+id/TextViewDifferentSemesterTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:lines="1"
      android:layout_gravity="center_horizontal"
      android:textColor="#FFFFFF"/>

    <!--This is a different semester...-->
    <TextView
      android:id="@+id/TextViewDifferentSemesterContent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:gravity="center_horizontal"
      android:textColor="#FFFFFF"/>

  </LinearLayout>

</FrameLayout>