<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:text="{ForgotUsername_String_EnterEmailAddressExplanation}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <android.support.design.widget.TextInputEditText
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="{ForgotPassword_TextBoxEmail.Header}"
                android:id="@+id/EditTextEmail"
                local:Binding="{Source=Email, Target=Text, Mode=TwoWay}"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/PowerPlannerBlueButton"
            android:text="{String_Recover}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/ButtonRecoverUsername" />

    </LinearLayout>

</ScrollView>