<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <FrameLayout
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:padding="2dp"
    android:background="@color/primary">

    <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:Binding="{Source=Color, Target=Background, Converter=ColorArrayToDrawableConverter}"/>

  </FrameLayout>

  <!--Name-->
  <TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:lines="1"
    android:textColor="#FFFFFF"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    local:Binding="{Source=Name, Target=Text}"/>

</LinearLayout>