<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    local:Binding="{Source=IsVisible, Target=Visibility, Converter=BoolToVisibilityConverter}">

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:Binding="{Source=DayOfWeek, Target=Text, Converter=DayOfWeekToStringConverter}"
        android:paddingStart="16dp"/>

    <LinearLayout
        android:id="@+id/GroupedTimesViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"/>
    
    <View style="@style/Divider" android:paddingTop="4dp" android:paddingBottom="4dp"/>

</LinearLayout>