<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardElevation="2dp"
        cardview:cardCornerRadius="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AAAAAA"/>

            <View
                android:id="@+id/ListItemHomeworkPercentCompleteBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:Binding="{Source=Class.Color, Target=Background, Converter=ColorArrayToDrawableConverter}"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:paddingBottom="4dp">

            <!--Name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1"
                local:Binding="{Source=Name, Target=Text, Mode=OneWay}; {Source=IsComplete, Target=Strikethrough, Mode=OneWay}"/>

            <!--Class-->
            <InterfacesDroid.Views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1"
                local:Binding="{Source=Subtitle, Target=Text}; {Source=Class.Color, Target=TextColor, Converter=ColorArrayToColorConverter}"/>

            <!--Date and details-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                local:Binding="{Source=Details, Target=Text}; {Source=Details, Target=Visibility, Converter=StringToVisibilityConverter}"/>

        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    

</LinearLayout>