<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="{TextBox_Username.Header}"
                    android:id="@+id/EditTextUsername"
                    local:Binding="{Source=Username, Target=Text, Mode=TwoWay}"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputEditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="{TextBox_Password.Header}"
                    android:id="@+id/EditTextPassword"
                    local:Binding="{Source=Password, Target=Text, Mode=TwoWay}"/>
            </android.support.design.widget.TextInputLayout>
        
        </LinearLayout>

        <Button
            style="@style/PowerPlannerBlueButton"
            android:text="{Button_LogIn.Content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/ButtonLogin"/>

        <Button
            android:id="@+id/ButtonForgotUsername"
            style="@style/BorderlessButton"
            android:text="{LoginPage_TextBlockForgotUsername.Text}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/ButtonForgotPassword"
            style="@style/BorderlessButton"
            android:text="{LoginPage_TextBlockForgotPassword.Text}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

    </LinearLayout>
</ScrollView>