<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settingsListItem="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            style="@android:style/TextAppearance.Large"
            android:text="{Settings_MyAccount_Header.Text}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:Binding="{Source=CurrentAccount.Username, Target=Text, Mode=OneWay}"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/ButtonLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_MyAccount_ButtonLogOut.Content}"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/ButtonChangeUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_MyAccount_ButtonChangeUsername.Content}"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/ButtonChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_MyAccount_ButtonChangePassword.Content}"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/ButtonChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_MyAccount_ButtonChangeEmail.Content}"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/ButtonDeleteAccount"
            style="@style/PowerPlannerBlueButton"
            android:text="{Settings_MyAccount_ButtonDeleteAccount.Content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>

<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SettingsListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
</ListView>-->