<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                local:Binding="{Source=ContextualMessage, Target=Text, Mode=OneTime}; {Source=ContextualMessage, Target=Visibility, Converter=StringToVisibilityConverter}"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/TextViewPremiumExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="The premium version of Power Planner unlocks a number of useful features.\n\nThe free version is limited to...\n- 1 semester\n- 5 grades per class\n\nOnce you purchase the premium version, you own the premium version on all your devices."/>

        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/PowerPlannerBlueButton"
        android:text="{Settings_UpgradeToPremium_ButtonUpgrade.Content}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/ButtonUpgradeToPremium" />

</LinearLayout>