<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="16dp">

    <Button
      android:text="{String_AddHomework}"
      style="@style/AddYearButton"
      android:id="@+id/ButtonAddTask"
      android:layout_marginBottom="8dp"/>

    <Button
      android:text="{String_AddExam}"
      style="@style/AddYearButton"
      android:id="@+id/ButtonAddEvent"
      android:layout_marginTop="8dp"/>

  </LinearLayout>

</ScrollView>
