<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settingsListItem="http://schemas.android.com/apk/res-auto"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

  <TextView
    android:text="{Settings_SyncOptions_Title}"
    android:textAllCaps="true"
    style="@android:style/TextAppearance.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="16dp"
    android:paddingBottom="12dp"/>

  <PowerPlannerAndroid.Views.Controls.SettingsListItem
    android:id="@+id/SettingsImageUploadOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    settingsListItem:settingIcon="@drawable/ic_arrow_upward_black_48dp"
    local:Binding="{Source=@Settings_SyncOptions_ItemImageUploadOptions_DisplayName, Target=SettingTitle}; {Source=@Settings_ImageUploadOptionsPage_Description.Text, Target=SettingSubtitle}"/>

  </LinearLayout>
</ScrollView>