<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Settings_SuccessfullyCreatedAccountPage_Message.Text}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{TextBox_Username.Header}"
            android:textStyle="bold"
        android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:Binding="{Source=Username, Target=Text}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{CreateAccountPage_TextBoxEmail.Header}"
            android:textStyle="bold"
        android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:Binding="{Source=Email, Target=Text}"/>

        <Button
            android:id="@+id/ButtonContinue"
            style="@style/PowerPlannerBlueButton"
            android:text="{Settings_ConfirmIdentityPage_ButtonContinue.Content}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

    </LinearLayout>
</ScrollView>