<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:local="http://schemas.android.com/apk/res/com.barebonesdev.powerplanner"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="56dp">

      <!--Header text-->
      <TextView
        android:id="@+id/TextViewHeaderText"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:layout_gravity="bottom"/>

      <View style="@style/Divider" android:layout_gravity="bottom"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/RecyclerViewItems"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/FrameLayoutDifferentSemesterOverlayContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>