<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!--Need to have an outside wrapper item so that we can set the height of the inner item. Otherwise the top level height gets ignored
    by the Spinner view since it applies its own wrap_content.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fullWidthItemHeight"
        android:paddingStart="16dp"
        android:orientation="horizontal">
            
        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            local:Binding="{Target=Text, Converter=ImageUploadOptionToStringConverter}"/>

    </LinearLayout>

</FrameLayout>