<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/TextViewUpdateCredentialsExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/EditTextUsername"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="{TextBox_Username.Header}"
                local:Binding="{Source=Username, Target=Text, Mode=TwoWay}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/EditTextPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="{TextBox_Password.Header}"
                local:Binding="{Source=Password, Target=Text, Mode=TwoWay}"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/TextViewError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C90010"
            local:Binding="{Source=Error, Target=Text, Mode=OneWay}"/>

        <Button
            android:id="@+id/ButtonLogIn"
            style="@style/PowerPlannerBlueButton"
            android:text="{Button_LogIn.Content}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <Button
            android:id="@+id/ButtonForgotUsername"
            style="@style/BorderlessButton"
            android:text="{LoginPage_TextBlockForgotUsername.Text}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/ButtonForgotPassword"
            style="@style/BorderlessButton"
            android:text="{LoginPage_TextBlockForgotPassword.Text}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

    </LinearLayout>
</ScrollView>