<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!--Name-->
        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            local:Binding="{Source=Grade.Name, Target=Text}"
            android:autoLink="web"/>
        
        <!--Subtitle-->
        <InterfacesDroid.Views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textIsSelectable="true"
            local:Binding="{Source=Grade.GradeSubtitle, Target=Text}; {Source=Grade.WeightCategory.Class.Color, Target=TextColor, Converter=ColorArrayToColorConverter}"/>

        <!--Date-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            local:Binding="{Source=Grade.Date, Target=Text, Converter=DateTimeToStringConverter, ConverterParameter=D}"/>

        <!--Dropped-->
        <TextView
            style="@android:style/TextAppearance.Large"
            android:text="{ViewGradePage_TextBlockDropped.Text}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            local:Binding="{Source=Grade.IsDropped, Target=Visibility, Converter=BoolToVisibilityConverter}"/>
        
        <!--Details-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginTop="8dp"
            local:Binding="{Source=Grade.Details, Target=Text}"
            android:autoLink="web"/>

    </LinearLayout>

</ScrollView>