<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PowerPlannerAndroid</RootNamespace>
    <AssemblyName>PowerPlannerAndroid</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <!--<AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>-->
    <!--<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>-->
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <BundleAssemblies>False</BundleAssemblies>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <Debugger>Xamarin</Debugger>
    <AotAssemblies>False</AotAssemblies>
    <EnableLLVM>False</EnableLLVM>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <EnableProguard>False</EnableProguard>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <BundleAssemblies>False</BundleAssemblies>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <Debugger>Xamarin</Debugger>
    <AotAssemblies>true</AotAssemblies>
    <EnableLLVM>true</EnableLLVM>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <DebugSymbols>False</DebugSymbols>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
    <None Include="google-services.template.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vx.Droid\Vx.Droid.csproj">
      <Project>{a6c20220-69c5-48f7-92cb-9ac9c6ac27de}</Project>
      <Name>Vx.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vx\Vx.csproj">
      <Project>{ee27eafc-cf11-4122-a161-6fec6336b0e0}</Project>
      <Name>Vx</Name>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)\shared\PowerPlannerSending\PowerPlannerSending\PowerPlannerSending.csproj">
      <Project>{b6bd41b2-8886-4e5f-aea4-4db5242a2045}</Project>
      <Name>PowerPlannerSending</Name>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)\portablelibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj">
      <Project>{175abc4a-4f7b-4cdb-af1a-9cbf67a0601c}</Project>
      <Name>ToolsPortable</Name>
    </ProjectReference>
    <ProjectReference Include="..\PowerPlannerAppDataLibrary\PowerPlanner.csproj">
      <Project>{d5f159b7-addd-4c88-9f45-8a12e37f8052}</Project>
      <Name>PowerPlanner</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Containers\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidEnvironment Include="environment.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="PCLCrypto">
      <Version>2.1.32-alpha</Version>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.7.335</Version>
    </PackageReference>
    <PackageReference Include="StorageEverywhereIncludingiOS">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Xam.Plugins.Settings">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Glide">
      <Version>4.12.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Google.BillingClient">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.PhotoView">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4">
      <Version>1.0.0.7</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Build.Download">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Messaging">
      <Version>121.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Dagger">
      <Version>2.27.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>