<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-android</TargetFramework>
	<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
	<OutputType>Exe</OutputType>
	<ApplicationId>com.barebonesdev.powerplanner.dev</ApplicationId>
	<ApplicationVersion>1</ApplicationVersion>
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	<EnableLLVM>true</EnableLLVM>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
    <None Include="google-services.template.json" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Vx.Droid\Vx.Droid.csproj" />
	<ProjectReference Include="..\Vx\Vx.csproj" />
    <ProjectReference Include="$(SolutionDir)\shared\PowerPlannerSending\PowerPlannerSending\PowerPlannerSending.csproj" />
    <ProjectReference Include="$(SolutionDir)\portablelibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
    <ProjectReference Include="..\PowerPlannerAppDataLibrary\PowerPlanner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="PCLCrypto">
      <Version>2.1.32-alpha</Version>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.7.335</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageReference Include="StorageEverywhereIncludingiOS" Version="3.0.4" />
    <PackageReference Include="Xam.Plugins.Settings">
      <Version>5.0.0-beta</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Glide">
      <Version>4.16.0.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Google.BillingClient">
      <Version>6.1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.PhotoView">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4">
      <Version>1.0.0.24</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
      <Version>2.7.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Build.Download">
      <Version>0.11.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Iid">
      <Version>121.1.0.15</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Messaging">
      <Version>123.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.10.0.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Dagger">
      <Version>2.49.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>