<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0-android</TargetFramework>
	<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
	<OutputType>Exe</OutputType>
	<ApplicationId>com.barebonesdev.powerplanner.dev</ApplicationId>
	<ApplicationVersion>1</ApplicationVersion>
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	<EnableLLVM>true</EnableLLVM>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
    <None Include="google-services.template.json" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Vx.Droid\Vx.Droid.csproj" />
	<ProjectReference Include="..\Vx\Vx.csproj" />
    <ProjectReference Include="$(SolutionDir)\shared\PowerPlannerSending\PowerPlannerSending\PowerPlannerSending.csproj" />
    <ProjectReference Include="$(SolutionDir)\portablelibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
    <ProjectReference Include="..\PowerPlannerAppDataLibrary\PowerPlanner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="StorageEverywhereIncludingiOS" Version="10.0.0" />
    <PackageReference Include="Xam.Plugins.Settings">
      <Version>5.0.0-beta</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.6" />
    <PackageReference Include="Xamarin.Android.Google.BillingClient">
      <Version>6.1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.PhotoView">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4">
      <Version>1.0.0.28</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Build.Download">
      <Version>0.11.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Iid">
      <Version>121.1.0.17</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Messaging">
      <Version>124.0.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.11.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Dagger">
      <Version>2.57.2.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>