<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-ios</TargetFramework>
	  <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <MtouchSdkVersion>17.5</MtouchSdkVersion>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    <CreatePackage>false</CreatePackage>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\portablelibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\PowerPlannerAppDataLibrary\PowerPlanner.csproj">
    </ProjectReference>
    <ProjectReference Include="..\shared\PowerPlannerSending\PowerPlannerSending\PowerPlannerSending.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Vx.iOS\Vx.iOS.csproj">
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="..\Vx\Vx.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3">
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3">
    </PackageReference>
    <PackageReference Include="PCLCrypto" Version="2.1.32-alpha">
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335">
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8">
    </PackageReference>
    <PackageReference Include="StorageEverywhereIncludingiOS" Version="3.0.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="5.0.0-beta">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%401x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%401x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%401x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%403x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-83.5x83.5%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-83.5x83.5%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%403x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%403x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%401x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%403x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%403x.png">
      <Link>Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%402x.png">
      <Link>Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%401x.png">
      <Link>Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadLandscape%401x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadLandscape%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadPortrait%401x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadPortrait%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadPortrait%402x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadPortrait%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadLandscape%402x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadLandscape%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPhonePortrait%402x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPhonePortrait%402x.png</Link>
    </ImageAsset>
  </ItemGroup>

  <!--For widget, in debug mode don't sign-->
  <Target Name="BuildDebugXcodeProject" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
    <!-- Command to build the Xcode project -->
    <Exec Condition="'$(ComputedPlatform)' == 'iPhone'" Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -sdk iphoneos -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO" />
    <Exec Condition="'$(ComputedPlatform)' == 'iPhoneSimulator'" Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -sdk iphonesimulator -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO" />
  </Target>

  <!--For widget, in release mode it should sign-->
  <Target Name="BuildReleaseXcodeProject" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <!-- Command to build the Xcode project -->
    <Exec Condition="'$(ComputedPlatform)' == 'iPhone'" Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -sdk iphoneos -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp" />
    <Exec Condition="'$(ComputedPlatform)' == 'iPhoneSimulator'" Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -sdk iphonesimulator -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp" />
  </Target>
  
  <!--For widget-->
  <ItemGroup>
    <AdditionalAppExtensions Include="$(MSBuildProjectDirectory)/../PowerPlanneriOSWidget">
      <Name>NativeWidgetExtension</Name>
      <BuildOutput Condition="'$(ComputedPlatform)' == 'iPhone'">DerivedData/NativeApp/Build/Products/$(Configuration)-iphoneos</BuildOutput>
      <BuildOutput Condition="'$(ComputedPlatform)' == 'iPhoneSimulator'">DerivedData/NativeApp/Build/Products/$(Configuration)-iphonesimulator</BuildOutput>
    </AdditionalAppExtensions>
  </ItemGroup>

  <!--For widget-->
  <Import Project="$(MSBuildThisFileDirectory)CompileSwift.targets" />
</Project>