<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
	  <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<SatelliteResourceLanguages>en;ar;de;es;fr;it;pt</SatelliteResourceLanguages> <!--Need to be specified so trimming doesn't remove these languages-->
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <None Remove="Info.plist" />
    <BundleResource Remove="Info.plist" />
    <BundleResource Include="Info-Mac.plist" Link="Info.plist" />
  </ItemGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <CodeSignEntitlements>Entitlements-Mac.plist</CodeSignEntitlements>
    <MTouchLink>SdkOnly</MTouchLink>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <MtouchInterpreter>-all</MtouchInterpreter>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>BUILD_OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\Secrets.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\portablelibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\PowerPlannerAppDataLibrary\PowerPlanner.csproj">
    </ProjectReference>
    <ProjectReference Include="..\shared\PowerPlannerSending\PowerPlannerSending\PowerPlannerSending.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Vx.iOS\Vx.iOS.csproj">
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="..\Vx\Vx.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="StorageEverywhereIncludingiOS" Version="10.0.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="5.0.0-beta">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%401x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%401x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%401x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%403x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-83.5x83.5%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-83.5x83.5%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%403x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%403x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-60x60%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%401x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-76x76%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%403x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-40x40%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%402x.png">
      <Link>Resources\Images.xcassets\AppIcons.appiconset\Icon-App-29x29%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%403x.png">
      <Link>Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%402x.png">
      <Link>Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%401x.png">
      <Link>Resources\Images.xcassets\PowerPlannerIcon.imageset\NewIcon%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadLandscape%401x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadLandscape%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadPortrait%401x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadPortrait%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadPortrait%402x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadPortrait%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadLandscape%402x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPadLandscape%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPhonePortrait%402x.png">
      <Link>Resources\Images.xcassets\LaunchImages.launchimage\SplashScreeniPhonePortrait%402x.png</Link>
    </ImageAsset>
  </ItemGroup>

  <!--For widget, in debug mode don't sign-->
  <Target Name="BuildDebugXcodeProject" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT' And '$(TargetPlatformIdentifier)' != 'maccatalyst'">
    <!-- Command to build the Xcode project -->
    <Exec Condition="'$(ComputedPlatform)' == 'iPhone'" Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -sdk iphoneos -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO" />
    <Exec Condition="'$(ComputedPlatform)' == 'iPhoneSimulator'" Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -sdk iphonesimulator -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO" />
  </Target>

  <!--For widget, in release mode it should sign-->
  <Target Name="BuildReleaseXcodeProject" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release' And '$(TargetPlatformIdentifier)' != 'maccatalyst'">
    <!-- Command to build the Xcode project -->
    <Exec Condition="'$(ComputedPlatform)' == 'iPhone'" Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -sdk iphoneos -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp" />
    <Exec Condition="'$(ComputedPlatform)' == 'iPhoneSimulator'" Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -sdk iphonesimulator -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp" />
  </Target>

  <!--For Mac Catalyst widget, in debug mode don't sign-->
  <Target Name="BuildDebugXcodeProjectMac" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT' And '$(TargetPlatformIdentifier)' == 'maccatalyst'">
    <Exec Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -destination 'platform=macOS,variant=Mac Catalyst' -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO" />
  </Target>

  <!--For Mac Catalyst widget, in release mode it should sign-->
  <Target Name="BuildReleaseXcodeProjectMac" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release' And '$(TargetPlatformIdentifier)' == 'maccatalyst'">
    <Exec Command="xcodebuild -project $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/NativeApp.xcodeproj -scheme NativeApp -destination 'platform=macOS,variant=Mac Catalyst' -configuration $(Configuration) -derivedDataPath $(MSBuildProjectDirectory)/../PowerPlanneriOSWidget/DerivedData/NativeApp CODE_SIGN_STYLE=Manual CODE_SIGN_IDENTITY=&quot;Apple Distribution&quot;" />
  </Target>
  
  <!--For iOS widget-->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' And '$(TargetPlatformIdentifier)' != 'maccatalyst'">
    <AdditionalAppExtensions Include="$(MSBuildProjectDirectory)/../PowerPlanneriOSWidget">
      <Name>NativeWidgetExtension</Name>
      <BuildOutput Condition="'$(ComputedPlatform)' == 'iPhone'">DerivedData/NativeApp/Build/Products/$(Configuration)-iphoneos</BuildOutput>
      <BuildOutput Condition="'$(ComputedPlatform)' == 'iPhoneSimulator'">DerivedData/NativeApp/Build/Products/$(Configuration)-iphonesimulator</BuildOutput>
    </AdditionalAppExtensions>
  </ItemGroup>

  <!--For Mac Catalyst widget-->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' And '$(TargetPlatformIdentifier)' == 'maccatalyst'">
    <AdditionalAppExtensions Include="$(MSBuildProjectDirectory)/../PowerPlanneriOSWidget">
      <Name>NativeWidgetExtension</Name>
      <BuildOutput>DerivedData/NativeApp/Build/Products/$(Configuration)-maccatalyst</BuildOutput>
    </AdditionalAppExtensions>
  </ItemGroup>

  <Import Condition="'$(OS)' != 'Windows_NT'" Project="$(MSBuildThisFileDirectory)CompileSwift.targets" />
</Project>